int array baud_arrays 0x7f070000
int array id_arrays 0x7f070001
int attr address 0x7f010002
int attr desc 0x7f010000
int attr maxValue 0x7f010005
int attr minValue 0x7f010004
int attr readonly 0x7f010001
int attr value 0x7f010003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id TextView01 0x7f0a000a
int id action_settings 0x7f0a001d
int id button1 0x7f0a000f
int id button2 0x7f0a0016
int id button3 0x7f0a0017
int id button4 0x7f0a0018
int id button7 0x7f0a000e
int id closeserial 0x7f0a0007
int id descText 0x7f0a0019
int id dropdown_id 0x7f0a0009
int id frameLayout1 0x7f0a0001
int id gridLayout1 0x7f0a0000
int id linlay 0x7f0a0003
int id loaddriveperm 0x7f0a0005
int id openserial 0x7f0a0006
int id readBtn 0x7f0a001a
int id scrollView1 0x7f0a0002
int id seekBar1 0x7f0a0011
int id seekBar2 0x7f0a0014
int id spinner1 0x7f0a0008
int id starttestmotionleft 0x7f0a000b
int id starttestmotionright 0x7f0a000d
int id stoptestmotion 0x7f0a000c
int id textView1 0x7f0a0004
int id textView2 0x7f0a0010
int id textView3 0x7f0a0012
int id textView4 0x7f0a0013
int id textView5 0x7f0a0015
int id valueEdit 0x7f0a001c
int id writeBtn 0x7f0a001b
int layout activity_main 0x7f030000
int layout rwdynamixeladdress 0x7f030001
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string baud_prompt 0x7f060003
int string hello_world 0x7f060001
int string id_prompt 0x7f060007
int string rwDynamixelAddress_textEdit 0x7f060006
int string rwDynamixelAddress_textRead 0x7f060004
int string rwDynamixelAddress_textWrite 0x7f060005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable rwDynamixelAddress { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable rwDynamixelAddress_address 2
int styleable rwDynamixelAddress_desc 0
int styleable rwDynamixelAddress_maxValue 5
int styleable rwDynamixelAddress_minValue 4
int styleable rwDynamixelAddress_readonly 1
int styleable rwDynamixelAddress_value 3
int xml device_filter 0x7f040000
