int array baud_arrays 0x7f070000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0a0008
int id button1 0x7f0a0001
int id button2 0x7f0a0002
int id button3 0x7f0a0006
int id button4 0x7f0a0005
int id button5 0x7f0a0003
int id spinner1 0x7f0a0004
int id switch1 0x7f0a0007
int id textView1 0x7f0a0000
int layout activity_main 0x7f030000
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string baud_prompt 0x7f060003
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml device_filter 0x7f040000
